# ssm

./: pom.xml
src/main/java/com/bright/controller/: UserController.java
src/main/java/com/bright/dao/: IUserDao.java
src/main/java/com/bright/model/: Student.java  User.java
src/main/java/com/bright/service/: IUserService.java
src/main/java/com/bright/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: user.xml
src/main/test/java/: TestDemo.java
src/main/webapp/WEB-INF/: web.xml
